<html>
<head>
<title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("https://i.pinimg.com/564x/49/0a/14/490a14404593e3ff90674d744356f235.jpg"); /* Replace 'background.jpg' with your image path */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #formContainer {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            width: 40%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        img {
  width: 500px;
  height: 500px;
  object-fit: cover;
  object-position: 70% 100%;
} 
        h1 {
            text-align: center;
            color: #40036b;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"],
        select {
            width: 60%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        input[type="number"]:focus,
        select:focus {
            width: 100%;
            border-radius: 50px;
            border: 3px solid #ccc;
            border-color: #40036b;
            outline: none;
        }
        input[type="text"],
        select {
            width: 60%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        select:focus {
            width: 100%;
            border-radius: 50px;
            border: 3px solid #ccc;
            border-color: #40036b;
            outline: none;
        }

        div.polaroid {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #40036b;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #8015cd;
        }
    </style>
</head>
<body>
    
    <form id="formContainer" action="http://localhost:8800/login" method="post">
        <h1>LOGIN PAGE</h1>
        <label>Enter your name</label>
        <input type="text" name="username" value=""/><br/><br>
        <label>Enter your email id</label>
        <input type="text" name="email" value=""/><br/><br>
        <label>Enter your mobile number</label>
        <input type="text" id="mobile" name="mobile" required><br><br>
        <label>Enter your Age</label>
        <input type="number" id="age" name="age" required><br><br>
        <input type="submit" name="login" value="Login"/>
        </form>
</body>
</html>
        